<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancInstructor" prefHeight="900.0" prefWidth="1365.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.learners.controller.InstructorMgmtPageController">
   <children>
      <VBox layoutX="239.0" layoutY="145.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="79.0" prefWidth="1365.0">
               <children>
                  <VBox prefHeight="87.0" prefWidth="494.0" spacing="10.0">
                     <children>
                        <Label text="Instructor Operations" textFill="#00000095">
                           <font>
                              <Font name="Nirmala Text" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Instructor Management">
                           <font>
                              <Font name="SansSerif Bold" size="28.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="30.0" top="22.0" />
                     </padding>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <HBox prefHeight="80.0" prefWidth="263.0">
                     <children>
                        <StackPane fx:id="btnSearch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-background-radius: 900px;">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/magnifying-glass-regular-full.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="190.0" top="20.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </StackPane>
                     </children>
                  </HBox>
                  <StackPane fx:id="btnOpenInsForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#openInsForm" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-background-radius: 900px;">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/user-plus-regular-full.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets right="30.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="386.0" prefWidth="605.0" style="-fx-background-color: #F5F3F8; -fx-background-radius: 20px;" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <HBox prefHeight="44.0" prefWidth="592.0">
                                 <children>
                                    <Label text="Instructor Details">
                                       <font>
                                          <Font name="SansSerif Bold" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <ListView fx:id="listInstructors" prefHeight="511.0" prefWidth="608.0" stylesheets="@../styles/list-view.css" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="5.0" top="20.0" />
                                 </VBox.margin>
                              </ListView>
                           </children>
                        </VBox>
                     </children></VBox>
                  <VBox prefHeight="765.0" prefWidth="135.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="341.0" prefWidth="870.0" style="-fx-background-color: #F3F4F8; -fx-background-radius: 20px;">
                           <children>
                              <VBox prefHeight="77.0" prefWidth="870.0" spacing="7.0">
                                 <children>
                                    <Label text="Instructor List" textFill="#00000095">
                                       <font>
                                          <Font name="Nirmala Text" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Instructor Details">
                                       <font>
                                          <Font name="SansSerif Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="9.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="27.0" top="16.0" />
                                 </padding>
                              </VBox>
                              <TableView fx:id="tblInstructor" prefHeight="200.0" prefWidth="200.0" styleClass=".table-view" stylesheets="@../styles/table-view.css" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TableColumn fx:id="colInsId" prefWidth="75.0" text="ID" />
                                    <TableColumn fx:id="colName" prefWidth="119.0" text="Name" />
                                    <TableColumn fx:id="colContact" prefWidth="119.0" text="Contact" />
                                    <TableColumn fx:id="colSpeciality" prefWidth="133.0" text="Speciality" />
                                    <TableColumn fx:id="colAvailability" prefWidth="150.0" text="Availability" />
                                 </columns>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </VBox.margin>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="33.0" right="33.0" top="35.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
